# newandroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: aiyouxi.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCode.json  LiveChannelType.json
app/src/main/java/cm/aiyouxi/live/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yunbao/phonelive/: AppConfig.java  AppContext.java
app/src/main/java/com/yunbao/phonelive/activity/: AbsActivity.java  AttentionActivity.java  ChargeActivity.java  EMChatActivity.java  EMChatRoomActivity.java  EditProfileActivity.java  EquipActivity.java  FindPwdActivity.java  HarvestActivity.java  LauncherActivity.java  LiveActivity.java  LiveAnchorActivity.java  LiveAnchorHorizontalActivity.java  LiveAudienceActivity.java  LivePushActivity.java  LivePushHorizontalActivity.java  LiveReadyActivity.java  LiveRecordListActivity.java  LiveRecordPlayActivity.java  LoginActivity.java  LoginActivityEx.java  LoginInvalidActivity.java  MainActivity.java  OrderActivity.java  RecommendActivity.java  RegisterActivity.java  ResetPwdActivity.java  SearchActivity.java  SetAvatarActivity.java  SetNickNameActivity.java  SetSexActivity.java  SettingActivity.java  ShopActivity.java  UserInfoActivity.java  WebActivity.java  WebAuthActivity.java  WebBannerActivity.java  WebFenXiaoActivity.java
app/src/main/java/com/yunbao/phonelive/adapter/: AttentionAdapter.java  ChargeAdapter.java  EMChatListAdapter.java  EMChatRoomAdapter.java  GiftListAdapter.java  HomeAttentionAdapter.java  HomeHotAdapter.java  HomeNearAdapter.java  HomeNewAdapter.java  LiveAdminListAdapter.java  LiveChatListAdapter.java  LiveFilterAdapter.java  LiveFunctionAdapter.java  LiveMusicAdapter.java  LiveRecordAdapter.java  LiveTypeAdapter.java  LiveUserAdapter.java  MsgCenterRvAdapter.java  OrderListAdapter.java  RecommendAdapter.java  RewardAdapter.java  SearchRvAdapter.java  SharedSdkAdapter.java  UserFunctionAdapter.java
app/src/main/java/com/yunbao/phonelive/bean/: AttentionBean.java  ChargeBean.java  ChargeHistoryBean.java  ChargeTakeBean.java  ChatUserBean.java  ConfigBean.java  ContributeBean.java  CountryCodeBean.java  DailyTaskBean.java  EggGetBean.java  EggKnockBean.java  FunctionBean.java  GiftBean.java  GiftDanmuDataBean.java  HarvestHistoryBean.java  LiveBean.java  LiveBeerBean.java  LiveChannelBean.java  (+28 more)
app/src/main/res/anim/: login_reward_flash.xml
app/src/main/res/animator/: title_top2bottom_enter.xml
app/src/main/res/color/: color_fragment_select_ranklist_rg_tc.xml  color_select_ranklist_rg_tc.xml  color_select_rp_type_rw.xml  fg_btn_set_sex.xml  fg_btn_shop.xml  fg_list.xml  fg_list_2.xml
app/src/main/res/drawable/: bg_auction_detail.xml  bg_btn_attention.xml  bg_btn_auction_2.xml  bg_btn_cancel.xml  bg_btn_chat_guanzhu.xml  bg_btn_common.xml  bg_btn_gift_lian.xml  bg_btn_home_near.xml  bg_btn_home_order.xml  bg_btn_live.xml  bg_btn_shop_left.xml  bg_btn_shop_middle.xml  bg_btn_shop_right.xml  bg_btn_user_info.xml  bg_btn_validate_code.xml  bg_chat_editer.xml  bg_chat_red_point.xml  bg_circle_00bb56.xml  bg_circle_999.xml  bg_circle_b200.xml  bg_circle_fbda30.xml  bg_circle_ff6490.xml  bg_circle_ffe400.xml  bg_circle_line_00bb56.xml  bg_circle_line_cc.xml  bg_dialog_bottom_rp.xml  bg_dialog_exit.xml  bg_dialog_rp_button.xml  bg_dialog_rp_confirm_.xml  bg_dialog_rp_get_center.xml  bg_dialog_rp_hint_tv.xml  bg_dialog_rp_title_red.xml  bg_dialog_rp_type_title.xml  bg_fragment_ranklist_rg_bg.xml  bg_fragment_ranklist_rg_left.xml  bg_fragment_ranklist_rg_right.xml  bg_full_circle_2.xml  bg_full_global_circle.xml  bg_full_global_circle_4.xml  bg_full_grey_circle.xml  (+98 more)
app/src/main/res/layout/: a.xml  activity_about_us.xml  activity_attention.xml  activity_charge.xml  activity_charge_history.xml  activity_chat_room_setting.xml  activity_common_fragment.xml  activity_common_fragment2.xml  activity_edit_profile.xml  activity_equip.xml  activity_find_pwd.xml  activity_harvest.xml  activity_history_package.xml  activity_launcher.xml  activity_live.xml  activity_live_push.xml  activity_live_push_horizontal.xml  activity_live_ready.xml  activity_live_record.xml  activity_login.xml  activity_login_invalid.xml  activity_login_phone.xml  activity_lottery.xml  activity_lottery_history.xml  activity_lottery_rule.xml  activity_main.xml  activity_mine_package.xml  activity_msg_center.xml  activity_recommend.xml  activity_register.xml  activity_reset_pwd.xml  activity_search.xml  activity_set_avatar.xml  activity_set_nickname.xml  activity_set_sex.xml  activity_setting.xml  activity_shop.xml  activity_ui_anchor_certificate.xml  activity_ui_bind_mobile.xml  activity_ui_bind_wechat.xml  (+185 more)
app/src/main/res/values/: attrs.xml  banks.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: activity_test.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/assets/gift/: gifts.json
beauty/src/main/res/color/: fg_btn_beauty.xml
beauty/src/main/res/drawable/: anim_loading_2.xml  bg_btn_beauty.xml  bg_haha.xml  bg_item_tiezhi.xml  bg_seekbar_group.xml  bg_seekbar_thumb.xml
beauty/src/main/res/layout/: item_list_tiezhi.xml  view_record_beauty.xml
beauty/src/main/res/values/: attrs.xml  colors.xml  strings.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/phonelive/game/: GameIconUitl.java
game/src/main/res/drawable/: bg_btn_nz_apply_sz.xml  bg_nz_sz.xml
game/src/main/res/values/: attrs.xml
jpush/: build.gradle  proguard-rules.pro
jpush/src/main/: AndroidManifest.xml
sharedsdk/: build.gradle
sharedsdk/src/main/: AndroidManifest.xml
sharedsdk/src/main/assets/: ShareSDK.xml
sharedsdk/src/main/res/values/: strings.xml
(+386 files in other folders)
