apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
//    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION  as int//16
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$supportVersion"
    api files('libs/MobCommons-2017.0412.1554.jar')
    api files('libs/MobTools-2017.0412.1554.jar')
    api files('libs/ShareSDK-Core-2.8.3.jar')
    api files('libs/ShareSDK-Facebook-2.8.3.jar')
    api files('libs/ShareSDK-QQ-2.8.3.jar')
    api files('libs/ShareSDK-QZone-2.8.3.jar')
    api files('libs/ShareSDK-Twitter-2.8.3.jar')
    api files('libs/ShareSDK-Wechat-2.8.3.jar')
    api files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    api files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
}
