apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    signingConfigs {
        release {
            keyAlias 'aiyouxi'
            keyPassword 'aiyouxi'
            storeFile file('../aiyouxi.jks')
            storePassword 'aiyouxi'
        }
        debug {
            keyAlias 'aiyouxi'
            keyPassword 'aiyouxi'
            storeFile file('../aiyouxi.jks')
            storePassword 'aiyouxi'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","x86"
        }
        //设置支持的SO库架构
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
//            minifyEnabled MINIFY_ENABLED as boolean
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources SHRINK_RESOURCES as boolean
            buildConfigField "boolean", "LOG_DEBUG", LOG_ENABLED
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", LOG_ENABLED
            minifyEnabled MINIFY_ENABLED as boolean
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources SHRINK_RESOURCES as boolean
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:support-compat:$supportVersion"
    api "com.android.support:transition:$supportVersion"
    api "com.android.support:design:$supportV4Version"
    api "com.android.support:support-v4:$supportV4Version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    api 'com.alibaba:fastjson:1.1.70.android'
    implementation "com.android.support:multidex:$multidexVersion"

    //使用Glide加载图片
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //使用okgo进行http网络请求
    implementation "com.lzy.net:okgo:$okgoVersion"

    //socket
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //gif动画库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //首页轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //环信
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'

    //apache的commons-io,帧动画用到
    api files('libs/commons-io-1.4.jar')

    //带圆角，边框的的ImageView
    api 'com.makeramen:roundedimageview:2.3.0'

    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //支付宝
    implementation files('libs/alipaySdk-20170725.jar')

    //微信支付
    implementation files('libs/libammsdk.jar')

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //极光推送
    implementation project(':jpush')

    //使用sharedsdk进行第三方登录，分享
    implementation project(':sharedsdk')

    //    rxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //leakcanary检测内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //金山播放和推流SDK
    api 'com.ksyun.media:libksylive-java:3.0.4'
    api 'com.ksyun.media:libksylive-armv7a:3.0.4'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

//    gson
    implementation 'com.google.code.gson:gson:2.8.5'
//    album
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
}
