<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mine_package_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择国家和地区"
            android:textColor="@color/mainBodyTextColor"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_package_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mine_package_title_rl"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mine_package_title_rl"
        android:background="@color/lineColor" />
</RelativeLayout>