<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/classify_title"
        layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/classify_tab_title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/classify_title">

        <include
            android:id="@+id/classify_tab_title"
            layout="@layout/item_ui_classify_title_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8" />

        <View
            android:id="@+id/classify_tab_title_line"
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@id/classify_tab_title" />

        <android.support.design.widget.TabLayout
            android:id="@+id/classify_tab_title_tabl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classify_tab_title_line"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:tabIndicatorHeight="0dp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/classify_tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/classify_tab_title_rl" />
</RelativeLayout>