<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_color"
    android:orientation="vertical">


    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_48"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/certificate_phone_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_anchor_certificate_phone"
            android:checked="true"
            android:enabled="false" />

        <View
            android:id="@+id/certificate_one_v"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_4"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_weight="1"
            android:background="@color/text_color_b2" />

        <CheckBox
            android:id="@+id/certificate_photo_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_anchor_certificate_photo"
            android:enabled="false" />

        <View
            android:id="@+id/certificate_two_v"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_4"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_weight="1"
            android:background="@color/text_color_b2" />

        <CheckBox
            android:id="@+id/certificate_desc_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_anchor_certificate_desc"
            android:enabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_32"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/certificate_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机"
            android:textColor="@color/text_color_b2"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_4"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/certificate_photo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写个人资料"
            android:textColor="@color/text_color_b2"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_4"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/certificate_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自我介绍"
            android:textColor="@color/text_color_b2"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <com.yunbao.phonelive.ui.widget.NoScrollViewPager
        android:id="@+id/certificate_nsvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>