<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBF2"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <com.yunbao.phonelive.ui.widget.NoScrollViewPager
        android:id="@+id/message_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>