<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:id="@+id/btn_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/head_img"
            android:textColor="@color/text_color_333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@color/lineColor" />


    <RelativeLayout
        android:id="@+id/btn_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nickname"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/text_color_333"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:textColor="@color/text_color_88"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/btn_signature"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:onClick="editClick">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_sig"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:text="@string/signature2"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/signature"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="45dp"-->
    <!--android:layout_toRightOf="@id/tv_sig"-->
    <!--android:gravity="right"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="#737373"-->
    <!--android:textSize="16sp" />-->

    <!--<ImageView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@mipmap/icon_arrow_right" />-->
    <!--</RelativeLayout>-->

    <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_12"
    android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/btn_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/birthday"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/text_color_333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:textColorHint="@color/text_color_88"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:id="@+id/btn_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sex"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/text_color_333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:textColorHint="@color/text_color_88"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background" />
</LinearLayout>