<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <TextView
            android:id="@+id/harvest_coin_title_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:text="现金余额（元）"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/harvest_coin_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/harvest_coin_title_hint_tv"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:text="100"
            android:textColor="@color/app_selected_color"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/harvest_money_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:singleLine="true"
        android:text="@string/txt_harvest_coin_money"
        android:textColor="@color/text_color_fc3c"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:id="@+id/et_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/bg_line_square_cc_3">


        <EditText
            android:id="@+id/harvest_num_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:hint="请输入提现金额"
            android:inputType="number"
            android:maxLength="4"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:singleLine="true"
            android:textColor="@color/app_selected_color"
            android:textColorHint="@color/text_color_b2"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_16"
            android:text="元"
            android:textColor="@color/text_color_32"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_24"
        android:lineSpacingExtra="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="@string/txt_harvest_rule_hint"
        android:textColor="@color/text_color_88"
        android:textSize="@dimen/sp_12" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/bg_circle_ff6490"
        android:gravity="center"
        android:onClick="harvestClick"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:text="@string/get_cash"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4" />
</LinearLayout>