<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ranklist_more_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ranklist_more_rg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rank_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rank_two_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rank_avatar_two"
                            android:layout_width="@dimen/dp_64"
                            android:layout_height="@dimen/dp_64"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:scaleType="centerCrop"
                            app:riv_border_color="@color/text_rank_list_two"
                            app:riv_border_width="2dp"
                            app:riv_corner_radius="360dp"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_ui_rank_two" />

                        <ImageView
                            android:id="@+id/rank_tab_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/ic_rank_list_tab_two" />

                        <ImageView
                            android:id="@+id/rank_living_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rank_tab_two"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_4"
                            android:src="@mipmap/ic_ui_rank_tag_living" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_name_tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_12"
                        android:singleLine="true"
                        android:text="jsldkfj"
                        android:textColor="#ffa7c9e2"
                        android:textSize="@dimen/sp_14" />

                    <com.yunbao.phonelive.custom.UserLevelView
                        android:id="@+id/rank_level_ulv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8" />

                    <TextView
                        android:id="@+id/rank_attention_tv_two"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_list_attention"
                        android:gravity="center"
                        android:text="+ 关注"
                        android:textColor="@color/fg_list_2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rank_contribution_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="68.4万 贡献"
                        android:textColor="@color/text_color_333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/rank_award_tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8"
                        android:singleLine="true"
                        android:textColor="#ff888888"
                        android:textSize="@dimen/sp_8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rank_one_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rank_avatar_one"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_24"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:scaleType="centerCrop"
                            app:riv_border_color="@color/text_rank_list_one"
                            app:riv_border_width="2dp"
                            app:riv_corner_radius="360dp"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_ui_rank_one" />

                        <ImageView
                            android:id="@+id/rank_tab_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:src="@mipmap/ic_rank_list_tab_one" />

                        <ImageView
                            android:id="@+id/rank_living_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rank_tab_one"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_4"
                            android:src="@mipmap/ic_ui_rank_tag_living" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_name_tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_12"
                        android:singleLine="true"
                        android:text="jsldkfj"
                        android:textColor="#FCB040"
                        android:textSize="@dimen/sp_14" />

                    <com.yunbao.phonelive.custom.UserLevelView
                        android:id="@+id/rank_level_ulv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8" />

                    <TextView
                        android:id="@+id/rank_attention_tv_one"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_list_attention"
                        android:gravity="center"
                        android:text="+ 关注"
                        android:textColor="@color/fg_list_2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rank_contribution_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="68.4万 贡献"
                        android:textColor="@color/text_color_333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/rank_award_tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8"
                        android:singleLine="true"
                        android:textColor="#ff888888"
                        android:textSize="@dimen/sp_8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rank_three_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/rank_avatar_three"
                            android:layout_width="@dimen/dp_64"
                            android:layout_height="@dimen/dp_64"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:scaleType="centerCrop"
                            app:riv_border_color="@color/text_rank_list_three"
                            app:riv_border_width="2dp"
                            app:riv_corner_radius="360dp"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_ui_rank_three" />

                        <ImageView
                            android:id="@+id/rank_three_tab_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/ic_rank_list_tab_three" />

                        <ImageView
                            android:id="@+id/rank_living_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rank_three_tab_iv"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_4"
                            android:src="@mipmap/ic_ui_rank_tag_living" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_name_tv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_12"
                        android:singleLine="true"
                        android:text="jsldkfj"
                        android:textColor="#ffa7c9e2"
                        android:textSize="@dimen/sp_14" />

                    <com.yunbao.phonelive.custom.UserLevelView
                        android:id="@+id/rank_level_ulv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8" />

                    <TextView
                        android:id="@+id/rank_attention_tv_three"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_list_attention"
                        android:gravity="center"
                        android:text="+ 关注"
                        android:textColor="@color/fg_list_2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rank_contribution_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="68.4万 贡献"
                        android:textColor="@color/text_color_333"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/rank_award_tv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_8"
                        android:singleLine="true"
                        android:textColor="#ff888888"
                        android:textSize="@dimen/sp_8" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@color/text_color_cc" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ranklist_more_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none" />


            <TextView
                android:id="@+id/ranklist_more_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:gravity="left"
                android:textColor="@color/footNotHintTextColor"
                android:textSize="@dimen/sp_12"
                tools:text="1.榜单榜单榜单榜单榜单榜单\r\n2.榜单榜单榜单榜单" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>