<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rank_list_title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="娱乐"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.yunbao.phonelive.custom.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rank_list_title_rl"
        app:loadStyle="white">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/recreation_nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_home_banner" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/main_home_title_hot_onwer_v"
                        android:layout_width="3dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@drawable/bg_circle_ff6490" />

                    <TextView
                        android:id="@+id/main_home_title_hot_onwer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:layout_toRightOf="@id/main_home_title_hot_onwer_v"
                        android:text="正在直播"
                        android:textColor="@color/mainBodyTextColor"
                        android:textSize="@dimen/sp_16" />


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recreation_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.yunbao.phonelive.custom.RefreshLayout>
</RelativeLayout>