<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
    >

    <ImageView
        android:id="@+id/btn_chat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:onClick="liveClick"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_live_chat"
        />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:onClick="liveAnchorClick"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_live_close"
        />

    <ImageView
        android:id="@+id/btn_msg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_close"
        android:adjustViewBounds="true"
        android:onClick="liveClick"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_live_msg"
        />

    <!--<ImageView-->
        <!--android:id="@+id/btn_function"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@id/btn_msg"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:onClick="liveAnchorClick"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@mipmap/icon_live_function"-->
        <!--/>-->

    <TextView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignRight="@id/btn_msg"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_chat_red_point"
        android:gravity="center"
        android:minWidth="14dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textColor="#fff"
        android:textSize="10sp"
        android:visibility="gone"
        />

    <!--<TextView-->
        <!--android:id="@+id/btn_close_game"-->
        <!--android:layout_width="54dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:layout_toRightOf="@id/btn_chat"-->
        <!--android:background="@drawable/bg_btn_no_attention"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/end"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="14sp"-->
        <!--android:visibility="gone"-->

        <!--android:onClick="liveAnchorClick"-->
        <!--/>-->
</RelativeLayout>