<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_full_white_circle_6">

            <EditText
                android:id="@+id/certificate_recommend_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:background="@null"
                android:gravity="left|top"
                android:hint="请输入自我介绍,字数在20-200之间"
                android:maxLength="200"
                android:minHeight="@dimen/dp_104"
                android:textColor="@color/subBodyTextColor"
                android:textColorHint="@color/text_color_c2"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/certificate_recommend_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/certificate_recommend_et"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="0/200"
                android:textColor="@color/text_color_c2"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="选择直播分类"
            android:textColor="@color/text_color_8c"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_type_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/bind_photo_action_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:background="@drawable/bg_circle_ff6490"
            android:gravity="center"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>