<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleBackground"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_back"
            />


        <RadioGroup
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/btn_attention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_chat_guanzhu"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/attention"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/btn_no_attention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_chat_guanzhu"
                android:button="@null"
                android:gravity="center"
                android:text="@string/no_attention"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/btn_ignore_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/ignore_unread"
            android:textColor="#737373"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_chat_red_point"
        android:gravity="center"
        android:minWidth="14dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textColor="#fff"
        android:textSize="10sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/no_red_point"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_chat_red_point"
        android:gravity="center"
        android:minWidth="14dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textColor="#fff"
        android:textSize="10sp"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/replaced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        />

</RelativeLayout>