<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/titleBackground"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/user_center"-->
    <!--android:textColor="@color/textColor"-->
    <!--android:textSize="16sp"-->
    <!--/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/user_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_16"
        android:src="@mipmap/ic_ui_user_info_setting" />

</RelativeLayout>