<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.yunbao.phonelive.custom.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadStyle="white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/no_zhubo"
                layout="@layout/view_home_no_zhubo"
                android:visibility="gone"
                />

            <include
                android:id="@+id/load_failure"
                layout="@layout/view_home_load_failure"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </com.yunbao.phonelive.custom.RefreshLayout>

</FrameLayout>