<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.Space
            android:id="@+id/top_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.yunbao.phonelive.ui.widget.LotteryView
            android:id="@+id/lotteryView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_s" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_status_lottery_rules"
            android:drawableLeft="@mipmap/ic_lottery_rules"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:text="活动规则"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lotteryView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_44"
            android:background="@drawable/bg_status_lottery_batch"
            android:drawableLeft="@mipmap/ic_lottery_batch"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:text="批量抽奖"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <RelativeLayout
            android:id="@+id/lottery_record_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/bg_lottery_record"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lottery_record_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:nestedScrollingEnabled="false"
                tools:itemCount="10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lottery_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_status_lottery_history"
            android:gravity="center"
            android:text="我的抽奖历史"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottery_record_rl" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            app:layout_constraintTop_toBottomOf="@+id/lottery_history_tv" />
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>