<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ccc"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestamp"
        android:layout_marginLeft="@dimen/dp_48">

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/headImg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/error_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/ic_msg_error_hint"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_bubble_right"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:textColor="#333"
                android:textSize="14sp"
                tools:text="sjldkfjlsdkjfklj" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/error_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sp_12"
        android:text="对方已将您屏蔽"
        android:textColor="#fffc333c"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />
</RelativeLayout>

