<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/charge_history_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/charge_history_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_4c"
            android:textSize="@dimen/sp_14"
            tools:text="充值sjdkfj" />

        <TextView
            android:id="@+id/charge_history_system_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/charge_history_title_tv"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toRightOf="@id/charge_history_title_tv"
            android:background="@drawable/bg_line_global_circle_4_half"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="2dp"
            android:textColor="@color/global"
            android:textSize="@dimen/sp_14"
            tools:text="Android" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/charge_history_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/charge_history_title_tv"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/footNotHintTextColor"
            android:textStyle="bold"
            android:textSize="@dimen/sp_12"
            tools:text="支付" />
    </LinearLayout>


    <TextView
        android:id="@+id/charge_history_nums_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/charge_history_title_ll"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/text_color_8c"
        android:textSize="@dimen/sp_12"
        tools:text="充值" />

    <TextView
        android:id="@+id/charge_history_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/charge_history_nums_tv"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_color_8c"
        android:textSize="@dimen/sp_12"
        tools:text="2018" />

    <TextView
        android:id="@+id/charge_history_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/charge_history_nums_tv"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/text_color_8c"
        android:textSize="@dimen/sp_12"
        tools:text="订单号" />
</RelativeLayout>