<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@mipmap/ic_daily_task_start_coin" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:progress="100"
                android:progressDrawable="@drawable/bg_task_progress" />

            <TextView
                android:id="@+id/progressbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_pb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_6"
                android:text="20/100"
                android:textColor="@color/text_color_88"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/task_finish_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_8"
            android:src="@mipmap/ic_daily_task_end_unfinish" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/root_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />


</LinearLayout>