<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yunbao.phonelive.custom.RefreshLayout
        android:id="@+id/root_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadStyle="white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/msg_list_sys"
                layout="@layout/item_msg_center_list" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/root_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>

    </com.yunbao.phonelive.custom.RefreshLayout>


</RelativeLayout>