<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_take_photo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_16"
        android:text="拍照"
        android:textColor="@color/mainBodyTextColor"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/pop_take_album_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_16"
        android:text="从手机相册选"
        android:textColor="@color/mainBodyTextColor"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/pop_photo_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_16"
        android:text="取消"
        android:textColor="@color/mainBodyTextColor"
        android:textSize="@dimen/sp_14" />
</LinearLayout>