<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="240dp"
    >

    <RelativeLayout
        android:id="@+id/add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >

        <View
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:background="@mipmap/icon_auction_add"
            />

        <TextView
            android:id="@+id/btn_detail"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/btn_add"
            android:layout_below="@id/btn_add"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_auction_detail"
            android:gravity="center"
            android:text="@string/auction_detail"
            android:textColor="#fff"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_add"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="35dp"
            android:textColor="#fff"
            android:textSize="14sp"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/auction_last_time"
        android:textColor="#fff"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textSize="14sp"
        />

</RelativeLayout>